<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
  </head>
  <body>
    <center>
    <font face="times" color="#E9CED4">
      <h1>Portfolio</h1></font>

    <body link="#CC9999" vlink="#CC9999" alink="#CC9999">
      <nav><center>
        <font face="times" color="#E9CED4">
          <a href="./index.html">Home</a> |
          <a href="#photography">Photography</a> <!--|
          <a href="#marketing">Marketing</a> |
          <a href="#collabs">Collabs</a>-->
        </font>
      </center></nav>
    </body>

    <div id="photography">
      <font face="times" color="#E9CED4">
      <h2><u>Photography</u></h2>
      <img src="">
      <img src="">
      <img src="">
    </font></div>

    <!--<div id="marketing">
      <font face="times" color="#E9CED4">
      <h2><u>Marketing</u></h2>
      <img src="">
      <img src="">
      <img src="">
    </font></div>

    <div id="collabs">
      <font face="times" color="#E9CED4">
      <h2><u>Collaborations</u></h2>
      <img src="">
      <img src="">
      <img src="">
    </font></div>-->

    </center>
  </body>
</html>
